<html xmlns=http://www.w3.org/1999/xhtml>
	<head>
		<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<style type="text/css">
p.small {line-height: 110%}
p.big {line-height: 110%}
</style>

<title>FAQ</title></head>

<body background-color: transparent; >

<p class="big" ><font size="4" color="#219FEF">Q1：新设备怎么样才算是配置成功？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A1：配置入网成功后，搜索设备能从局域网搜索到新的设备。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q2：新设备为什么配置不成功？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A2：可能有以下几种原因：</font></p>
<p class="small" ><font size="3" color="#4C4C4C">1.请检查您的路由器是否正常联网，手机能否通过路由器正常上网；</p>
<p class="small" ><font size="3" color="#4C4C4C">2.配置过程中可能出现了断网，请点击配置重新尝试入网；</p>
<p class="small" ><font size="3" color="#4C4C4C">3.请检查您输入的密码是否正确，可点击显示密码来查看已输入的密码；</p>
<p class="small" ><font size="3" color="#4C4C4C">4.请检查您的路由器的无线网络安全配置方式，推荐使用WPA-PSK/WPA2-PSK；</p>
<p class="small" ><font size="3" color="#4C4C4C">5.支持11b only，11g only，11bg mixed，11bgn mixed模式，不支持11n only模式；</p>
<p class="small" ><font size="3" color="#4C4C4C">6.可能是您的路由器允许接入的IP数量已超过最大限制，请关闭暂时不用的设备，并重新尝试入网。</p>


<p class="big" ><font size="4" color="#219FEF">Q3：如果我换了路由器，设备如何连接到更换后的路由器中？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A3：把手机连上更换后的路由器后，按照配置方法对设备重新配置入网即可。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q4：设备配置成功后如何控制？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A4：配置成功后插座会在【设备】界面显示，其他手机客户端可进入【更多】界面，点击【搜索】，搜索成功后同样会在【设备】界面显示，这样您就可以在【设备】界面对插座进行控制。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q5：我只能在家中控制设备吗？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A5：您不仅可以进行本地控制，还可以进行远程控制，只要插座在线，您的手机连上网络，您就可以在任何地方控制插座。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q6：为何有的时候插座显示为离线？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A6：这时可能是插座所在的WiFi网络断线或者不可用，请检查网络连接或者重启路由器。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q7：插座适用于哪些家电啊？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A7：我们的插座支持最大10A的电流，最大功率2000W，只要是功率低于2000W的可直接通断电的家电我们都可以控制。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q8：客户端上显示的插座开关状态是真实的吗？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A8：当然是，我们的客户端支持插座状态的双向实时反馈，让您对家电的运行状态了如指掌。</font></p>


<p class="big" ><font size="4" color="#219FEF">Q9：我可不可以控制多个插座啊？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A9：我们的客户端支持对多个插座的控制，最大可达150个。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q10：当我家中的插座很多时，怎么找到我想控制的那个插座啊？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A10：您可在【设置】界面对插座信息进行设置，如插座名称，插座图标，便于您寻找自己想要控制的插座。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q11：别人手机上装了同样的客户端，是不是也可以远程控制我的插座啊？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A11：我们的插座只有在同一网络内才能被搜索到，别人不知道您的WiFi密码就无法搜到您的插座。另外，我们的插座也支持插座锁定功能，当您和您的家人都成功添加插座后，您可在【设置】界面对插座上锁，这样别人就无法搜索到您的插座，更无法控制您的插座。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q12：【修改远程密码】有何作用？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A12：修改远程密码后，别人就无法在远程控制您的插座。例如，您的朋友来您家里玩的时候，您给他装上了客户端让他体验一下您的智能插座，那么等他离开后，您点击修改远程密码，就可以防止他为了跟您开玩笑，在远程控制您的插座。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q13：我最多可以设置多少个定时任务啊？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A13：我们每个插座最大支持10个定时任务的设置，这样您就可以根据您的生活习惯，设置家电每天开启和关闭的时间，例如设置您的电热水器在您每天起床前的一个小时开启，这样您起床后就可以洗上一个舒服的热水澡。</font></p>

<p class="big" ><font size="4" color="#219FEF">Q14：倒计时功能有什么作用啊？</font></p>
<p class="small" ><font size="3" color="#4C4C4C">A14：可根据您的需要设定再过多少时间关闭或开启插座，如您晚上睡觉时给手机充电，可设定三小时后关闭，这样就不用担心手机充电时间过长可能发生爆炸的问题。</font></p>

</body>
</html>